# atam4j-sample-app

./: LICENSE  README.md  pom.xml
src/main/java/me/atam/atam4jsampleapp/: SampleApplication.java
src/main/java/me/atam/atam4jsampleapp/configuration/: TestConfiguration.java
src/main/java/me/atam/atam4jsampleapp/tests/: GoogleTest.java  HelloWorldTest.java
src/main/java/me/atam/atam4jsampleapp/testssupport/: AbstractAcceptanceTest.java  TestConfiguration.java
src/main/resources/: test-config-local.yml  test-config-prod.yml  test-config-test.yml  test-config.yml
src/test/java/me/atam/atam4jsampleapp/: HealthCheckResult.java  PollingPredicate.java  SampleApplicationAcceptanceTest.java
test-runner/: pom.xml
