<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.atam</groupId>
    <artifactId>atam4j-sample-app-test-runner</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>test-runner</name>
    <url>http://atam.me</url>
    <inceptionYear>2014</inceptionYear>

    <properties>
        <target-jdk>1.8</target-jdk>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.atam</groupId>
            <artifactId>atam4j-sample-app-uber</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../target/atam4j-sample-app-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <!-- For some reason I had to add this dependency to force surefire to recognise my tests as junit 4.7 so it would use annotations>  -->

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <dependenciesToScan>
                        <dependency>me.atam:atam4j-sample-app-uber</dependency>
                    </dependenciesToScan>
                    <includes>
                        <include>me.atam.atam4jsampleapp.*.*</include>
                    </includes>

                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <!-- Use the older JUnit 4 provider -->
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.19.1</version>
                    </dependency>

                </dependencies>

            </plugin>
        </plugins>
    </build>



</project>
